# ---------------------------------------------------------------
# PartyK.sk
# 파티 시스템 스크립트 ver.1

# 본 Skript는 큐빈(kyubin)의 저작물입니다.
# 본 Skript의 저작권은 큐빈(kyubin)에게 있으며,
# 저작권법에 따라 허락없이 배포, 판매, 수정, 복제가 불가능합니다.
# 이 멘트를 무단 수정 및 제거 시 처벌을 받을 수 있습니다.

# 제작자 디스코드 : kyubinn_ or teah29
# teah29로 연락시 24시간 내로 답장 필수로 합니다.
# 제작자 포스타입 : https://www.postype.com/@teah29 (플러그인 관련 모음)
# 제작자 환경 : <minecraft ver. 1.20.4 | skript ver. | bukkit ver. >
# 추가된 에드온 : Skellett, SKQuery
# copyright (c) 2024 큐빈 all rights reserved
# price : 미지정
# ----------------------------------------------------------------
